DB_MODE=
PORT=

# NeonDB Credentials
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGSSLMODE=
PGCHANNELBINDING=
PGPORT=

# Google Cloud Service Account Credentials
CYBERNETIC_TYPE=
CYBERNETIC_PROJECT_ID=
CYBERNETIC_PRIVATE_KEY_ID=
CYBERNETIC_PRIVATE_KEY=
CYBERNETIC_CLIENT_KEY=
CYBERNETIC_CLIENT_ID=
CYBERNETIC_AUTH_URI=
CYBERNETIC_TOKEN_URI=
CYBERNETIC_AUTH_PROVIDER_x509_CERT_URL=
CYBERNETIC_CLIENT_x509_CERT_URL=
CYBERNETIC_UNIVERSE_DOMAIN=

PROJECT_ID=
BUCKET_NAME=